// import java.util.Scanner;
// class withoutusingmul
// {
//   public static void main(String args[])
//   {
//     Scanner sc = new Scanner(System.in);
//     long number = sc.nextLong();
//     long number2 = sc.nextLong();
//     long result=1;
//     for(long i=number;i<number2;i++)
//     {
//       result+=number;
//     }
//     System.out.print(result);
    
//   }
// }

// import java.util.Scanner;
// public class Main
// {
//   public static void main(String args[])
//   {
//     Scanner sc = new Scanner(System.in);
//     int n = sc.nextInt();
//     char ch = sc.next().charAt(0);
//     int n2 = sc.nextInt();
    
//     if(ch=='+'){
//       System.out.print(n+n2);
//     }
//     else if(ch=='/'){
//       System.out.print(n/n2);
//     }
//     else if(ch=='*'){
//       System.out.print(n*n2);
//     }
//     else{
//       System.out.print(n-n2);
//     }
    
//   }
// }



import java.util.Scanner;
class perfectcube{
  public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    int x=sc.nextInt();
    
    if(((x & (x-1)))!=0){
      System.out.println("Not a Perfect Cube");
    }
    else{
      System.out.println("Perfect Cube");
    
    }
}}


// import java.util.Scanner;
// class number{
//   public static void main(String args[]){
//     Scanner sc=new Scanner(System.in);
//     long x=sc.nextLong();
//     char m=sc.next().charAt(0);
//     long y=sc.nextLong();
//     switch(m){
//       case '+': System.out.println(x+y);break;
//       case '-': System.out.println(x-y);break;
//       case '*': System.out.println(x*y); break;
//       case '/': System.out.println(x/y);break;
//       default: System.out.println("Invalid");
//   }
// }}